# training

opopelushenko/: build.gradle
opopelushenko/gradle/wrapper/: gradle-wrapper.properties
opopelushenko/src/main/java/: function.java
opopelushenko/src/main/java/Pages/: AmazonSearchPage.java  CardPage.java  CatalogPage.java  LoggedInPage.java  ProductPage.java
opopelushenko/src/test/java/: I_test.java  test.java
opopelushenko/src/test/java/com/ciklum/myProject/: testClass_1.java  testSettings.java
test/gradle/wrapper/: gradle-wrapper.properties
